* {
  margin: 0px;
  padding: 0px;
}
html,
body {
  position: relative;
}

body {
  overflow-y: auto;
  min-height: 100vh;
}
textarea:focus,
input:focus {
  outline: none;
}
a {
  color: inherit !important;
  text-decoration: none !important;
}

.navbar {
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgb(0, 0, 51);
}

.logo img {
  width: 50px;
  height: 50px;
}

.navbar .nav-links {
  color: #FFF;
  text-decoration: none;
  margin: 0 15px;
}

.navbar .nav-links:hover {
  color: #FFD700;
}

.hero {
  background-image: url('https://github.com/Mohak-Trivedi/xcruise-assets/blob/master/hero-cruise.png?raw=true');
  background-size: cover;
  background-position: center;
  height: 450px;
  padding: 20px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #FFF;
}

.hero-text {
  text-align: center;
}

.hero-text h1 {
  text-transform: uppercase;
  font-size: 3rem;
}

.hero-text button {
  padding: 10px 20px;
  background-color: #ffcc00;
  color: #FFF;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #e6b800;
}

.discover {
  background-color: #FFF;
  padding: 20px;
}

.popular {
  margin-top: 10px;
}

.pills {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.pill {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  align-items: center;
  flex-direction: row;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  padding: 10px;
  border-radius: 5px;
}

.pill img {
  width: 10px; /* Fixed width for pills */
  height: 10px; /* Fixed height for pills */
  border-radius: 5px;
}

.banner img {
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
  padding: 30px;
}

.cards {
  padding: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s, box-shadow 0.2s;
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}


@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .logo img {
    width: 40px;
    height: 40px;
  }

  .navbar .nav-links {
    margin: 10px 0;
  }
  
}
